{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "ABC123456789123456789123456789123456789123456789123456789"
  },
  "AllowedHosts": "*"
}
